# ITQA-B20

./: pom.xml
src/main/java/org/synapse/: App.java
src/test/java/org/synapse/: AppTest.java
src/test/java/pages/: Dashboard.java  HomePage.java  OrangeHRMDashboard.java  OrangeHRMHomePage.java
src/test/java/runners/: CucumberTestSuite.java
src/test/java/steps/: ApiSteps.java  loginToUIApplication.java
src/test/resources/features/: api_testing.feature  loginToUIApplication.feature
src/test/resources/webdriver/: serenity.conf
